<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin_Waffle.xamls.WaffleEditor"
             Loaded="OnLoaded"
             Title="WaffleEditor">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <HorizontalStackLayout>
                <Button Text="&#xf030d;" FontFamily="AgaveNerdFontBold" VerticalOptions="Center" BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Clicked="NavPreviousEditor" CornerRadius="100">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                        PointerEntered="OnPointerEntered"
                        PointerExited="OnPointerExited" />
                    </Button.GestureRecognizers>
                </Button>
                <Label Text="와플 항목 조회" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   FontSize="Medium"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            
            <!--Lecture Area-->
            <Grid x:Name="grid_Lctr">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF03A;" BackgroundColor="Transparent"
                       FontFamily="AgaveNerdFontBold" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Label x:Name="lb_lctr_mn" Grid.Column="1" Margin="10" Padding="0" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

            <!--Type Area-->
            <Grid x:Name="grid_WType">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="타입: " BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Label x:Name="lb_waffle_type" Grid.Column="1" Margin="10" Padding="0" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

            <!--Lecture Name Area-->
            <Grid x:Name="grid_LctrName">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF412;" BackgroundColor="Transparent"
                       FontFamily="AgaveNerdFontBold" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Label x:Name="lb_title" Grid.Column="1" Margin="10" Padding="0" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />
            
            <!--Date Area-->
            <Grid x:Name="grid_Date">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF017;" BackgroundColor="Transparent"
                       FontFamily="SegoeFluentIcons" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

                <VerticalStackLayout HorizontalOptions="Center" Grid.Column="2">
                    <Grid HorizontalOptions="Center">
                        <Label Text="마감 기한: " FontFamily="KCC-Ganpan" FontSize="Medium" HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" VerticalOptions="Center"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    </Grid>
                    <Label x:Name="lb_date" Grid.Column="1" Margin="10" Padding="0" BackgroundColor="Transparent"
                           FontFamily="KCC-Ganpan" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                </VerticalStackLayout>
            </Grid>

            <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

            <Button Text="일정 미완료" BorderColor="Transparent" BackgroundColor="Gray" FontFamily="KCC-Ganpan"
            CornerRadius="15" FontSize="Title" TextColor="White" HorizontalOptions="Fill"
            x:Name="btn_done" Margin="10" IsEnabled="False"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>