<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin_Waffle.xamls.WaffleLoginPage"
             Shell.TabBarIsVisible="True"
             Loaded="OnLoaded"
             Title="WaffleLoginPage">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
          BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
            <HorizontalStackLayout>
                <Button Text="&#xF030D;" FontFamily="AgaveNerdFontBold" VerticalOptions="Center" BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Clicked="NavPreviousEditor" CornerRadius="100">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited" />
                    </Button.GestureRecognizers>
                </Button>
                <Label Text="WAFFLE 프로필" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontSize="Medium" x:Name="lb_Page_Title" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>


    <Grid>

        <VerticalStackLayout x:Name="vsl_no_login" IsVisible="True" Spacing="20" Margin="50,0,50,0">
            <Grid x:Name="grid_title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="10" Padding="0" Text="WAFFLE 로그인" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Fill" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium" />
            </Grid>

            <!-- ID -->
            <Grid Grid.Row="1" x:Name="grid_id">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF415;" BackgroundColor="Transparent"
                       FontFamily="AgaveNerdFontBold" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

                <Entry x:Name="entry_userid" Grid.Column="1" Placeholder="아이디를 입력해주세요" FontFamily="KCC-Ganpan"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
            </Grid>
            <!--ID-->

            <!-- Password -->
            <Grid Grid.Row="1" x:Name="grid_pw">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF0306;" BackgroundColor="Transparent"
                       FontFamily="AgaveNerdFontBold" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

                <Entry x:Name="entry_passwd" Grid.Column="1" Placeholder="아이디를 입력해주세요" FontFamily="KCC-Ganpan"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                       IsPassword="True"/>

                <Button Text="&#xEA70;" FontFamily="AgaveNerdFontBold" WidthRequest="25" Grid.Column="1" BackgroundColor="Transparent"
                        HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium" Clicked="OnPwHideClicked"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">
                </Button>
            </Grid>

            <!--Login Button-->
            <Button Text="로그인" BackgroundColor="{StaticResource Primary}" CornerRadius="10" 
                FontFamily="KCC-Ganpan" HorizontalOptions="End" x:Name="btn_Login" Clicked="OnLoginClicked"/>
        </VerticalStackLayout>
        
        <!--When the Logged In-->
        <VerticalStackLayout x:Name="vsl_login" IsVisible="False" Spacing="20" Margin="50,0,50,0">
            <Grid x:Name="grid_login_title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="10" Padding="0" Text="WAFFLE 로그인 정보" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Fill" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium" />
            </Grid>

            <!-- Info -->
            <Grid Grid.Row="1" x:Name="grid_login_id">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Padding="0" Text="&#xF2C1;" BackgroundColor="Transparent"
                       FontFamily="AgaveNerdFontBold" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Title" />

                <Label Grid.Column="1" Margin="10" Padding="0" Text="00000000 OOO님 안녕하세요!" BackgroundColor="Transparent"
                       FontFamily="KCC-Ganpan" HorizontalOptions="Fill" VerticalOptions="Center" x:Name="lb_login_hello"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium" />
            </Grid>
            <!--ID-->

            <!--Login Button-->
            <Button Text="로그아웃" BackgroundColor="IndianRed" CornerRadius="10" 
                    FontFamily="KCC-Ganpan" HorizontalOptions="End" x:Name="btn_Logout" Clicked="OnLogoutClicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>