# CROFFLE

./: .eslintrc.cjs  .gitignore  .npmrc  .prettierrc  CROFFLE.sln  LICENSE  README.ko.md  README.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  vite.config.ts
.github/: CODEOWNERS  auto_assign.yaml  labeler.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  features_template.yml  qna_report.yml
.github/issue_template/: bug_report.yaml  features_template.yaml  qna_report.yaml
.github/pull_request_template/: bug_fixes_pr_template.md  default_pr_template.md  feat_pr_template.md
.github/workflows/: issue-assign-reviewer.yaml  pr-assign-reviewers.yaml  release.yml
AnniversaryAPI/: AnniversaryAPI.csproj  AnnvAPI.cs  ConstantsAnnv.cs  SQLiteDBAnnv.cs  annv.db
AnniversaryAPI/SchemeAnnv/: Anniversary.cs
AnniversayAPI/: AnniversaryAPI.csproj  SQLiteDBAnnv.cs
AnniversayAPI/SchemeAnnv/: Anniversary.cs
CROFFLE/: App.xaml  App.xaml.cs  AppSetting.cs  AppShell.xaml  AppShell.xaml.cs  CROFFLE.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs
CROFFLE/Classes/: Alarm.cs  EContents.cs  Memos.cs  Schedules.cs  Settings.cs  Tasks.cs  WaffleTask.cs
CROFFLE/Classes/MainAbstract/: ADailyProperty.cs  AMemos.cs  ASchedules.cs  ASettings.cs  ATasks.cs  AWaffleTask.cs
CROFFLE/Classes/MainInterface/: ISetting.cs
CROFFLE/Classes/MainInterface/Implement/: SettingImplement.cs
CROFFLE/Interface/: INotificationManagerService.cs
CROFFLE/Resources/Styles/: Colors.xaml
CROFFLE/xamls/: MainWindow.xaml.cs
CROFFLE/xamls/Controls/: RoundButton.xaml  RoundButton.xaml.cs
CROFFLE/xamls/Dialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditorCalendar.xaml  EditorCalendar.xaml.cs  OkCancel_DIalog.xaml  OkCancel_DIalog.xaml.cs
CROFFLE/xamls/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  C_Back_Page.xaml  C_Back_Page.xaml.cs  C_Front_Page.xaml  C_Front_Page.xaml.cs  C_Page.xaml  C_Page.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.cs  MainCalendarPage.xaml  MainCalendarPage.xaml.cs  SettingPages.cs  WaffleLoginPage.xaml  WaffleLoginPage.xaml.cs  WaffleNotice.xaml  WaffleNotice.xaml.cs  WaffleUserPage.xaml  WaffleUserPage.xaml.cs
CROFFLE/xamls/Tutorial/: Daily_tuto.xaml  Daily_tuto.xaml.cs  Editor_tuto.xaml  Editor_tuto.xaml.cs  Login_tuto.xaml  Login_tuto.xaml.cs  Main_Screen_tuto.xaml  Main_Screen_tuto.xaml.cs  Tuto_main.xaml  Tuto_main.xaml.cs
CROFFLE/xamls/ViewModels/: DailyInfoViewModel.cs  MainViewModel.cs
CROFFLE/xamls/Views/: About.xaml  About.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DailyInfo.xaml  DailyInfo.xaml.cs  Detail.xaml  Detail.xaml.cs  MemoEditor.xaml  MemoEditor.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  SettingPages.xaml  SettingPages.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs
CROFFLE/xamls/Views/SettingPages/: GeneralSettings.xaml  GeneralSettings.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CROFFLE/xamls/Windows/: DailyInfo.xaml  DailyInfo.xaml.cs  MemoEditor.xaml  MemoEditor.xaml.cs  Preferences.xaml  Preferences.xaml.cs  ScheduleEditor.xaml  ScheduleEditor.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs
CROFFLE_Core/: CROFFLE_Core.csproj
CROFFLE_Core/Alerts/: AlertManager.cs  INotificationManagerService.cs
CROFFLE_Core/Data/: CroffleData.cs
CROFFLE_Core/Plugins/: IPlugin.cs  PluginManager.cs
CroffleDataManager/: CroffleDataManager.csproj  FileManager.cs
CroffleDataManager/Json/: JsonManager.cs
CroffleDataManager/SQLiteDB/: DBManager.cs  SQLiteDB.cs
CroffleLogManager/: CroffleLogManager.csproj  Log.cs
DataManager/: DataManager.csproj  FileManager.cs
DataManager/Json/: JsonManager.cs
DataManager/SQLiteDBMS/: Constants.cs  SQLiteDB.cs
DataManager/SQLiteDBMS/Scheme/: Account.cs  Alarm.cs  Contents.cs  DateTemp.cs  Event.cs  Memo.cs  Settings.cs
DataManager/View/: AlarmView.cs  ComponentAllView.cs  ComponentView.cs  MemoView.cs
HttpConn/: HttpConn.csproj  HttpConnection.cs
HttpManager/: HttpConn.cs
Plugin_Waffle/: DB_CTRL.cs  PluginWaffle.cs  Plugin_Waffle.csproj
Plugin_Waffle/DB_Scheme/: Account.cs  Waffle.cs  WaffleView.cs
Plugin_Waffle/WaffleConn/: WaffleLoginInfo.cs  WaffleManager.cs  WaffleProfile.cs
Plugin_Waffle/WaffleData/: WaffleEnum.cs  WafflePage.cs
Plugin_Waffle/xamls/: WaffleEditor.xaml  WaffleEditor.xaml.cs  WaffleLoginPage.xaml  WaffleLoginPage.xaml.cs  WaffleNoticePage.xaml  WaffleNoticePage.xaml.cs  WafflePage.xaml  WafflePage.xaml.cs
WaffleHttp/: Waffle.cs  WaffleHttp.csproj  WafflePage.cs
app/common/: index.d.ts  package.json  tsconfig.json
app/common/src/: appSettingsType.ts  index.d.ts  index.ts  types.ts
app/main/: package.json  tsconfig.json
app/main/src/: croffleEnv.d.ts  main.ts
app/main/src/core/helper/: pluginValidator.ts  settingsValidator.ts  stringValidation.ts
app/main/src/core/http/service/: HttpService.ts
app/main/src/core/native-os/service/: OSService.ts  nativeOsService.ts
app/main/src/ipc/: http.handler.ts  index.ts  ipcHandle.ts  os.service.handler.ts  pluginInfo.handler.ts  pluginStorage.handler.ts  schedule.handler.ts  settings.handler.ts  tag.handler.ts  window.handler.ts
app/main/src/preload/: index.ts  preload.ts
app/main/src/preload/api/: http.api.ts  os.api.ts  pluginInfo.api.ts  pluginStorage.api.ts  schedule.api.ts  settings.api.ts  tag.api.ts  window.api.ts
app/main/src/services/: DatabaseManager.ts  OSService.ts
app/main/src/shared/: enums.ts
app/renderer/: package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app/renderer/src/: App.vue  env.d.ts  index.css  main.ts
app/renderer/src/components/: Calendar.vue  LeftSidebar.vue  RightSidebar.vue  Sidebar.vue  Todosheet.vue
app/renderer/src/data/: dummyMenu.ts  dummySchedule.ts
app/renderer/src/stores/: calendarStore.ts
app/renderer/src/types/: electron.d.ts  menuitem.ts
src/: main.ts
src/electron/: preload.ts
src/ipc/: ipc.d.ts  ipcHandle.ts
src/renderer/: App.vue  index.html  main.ts
(+13 files in other folders)
