<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CroffleDataManager\CroffleDataManager.csproj" />
    <ProjectReference Include="..\HttpManager\HttpManager.csproj" />
  </ItemGroup>

</Project>
