<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CROFFLE</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CROFFLE</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.croffle</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>croffle.png</PackageIcon>
		<Title>CROFFLE</Title>
		<Authors>$(AssemblyName) Dev.</Authors>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiIcon>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\croffle.png" Resize="True" BaseSize="500,500">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
    <MauiImage Update="Resources\Images\croffle2.png" Resize="True" BaseSize="500,500">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\croffle_big.png" Resize="True" BaseSize="1080,1080">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\croffle_banner.png" Resize="True" BaseSize="540,1080">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>
    <MauiImage Update="Resources\Images\dotnet_bot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Images\**" />
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <MauiCss Remove="Images\**" />
	  <MauiXaml Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\AgaveNerdFont-Bold.ttf" />
	  <None Remove="Resources\Fonts\AgaveNerdFont-Regular.ttf" />
	  <None Remove="Resources\Fonts\AgaveNerdFontMono-Bold.ttf" />
	  <None Remove="Resources\Fonts\AgaveNerdFontMono-Regular.ttf" />
	  <None Remove="Resources\Fonts\AgaveNerdFontPropo-Bold.ttf" />
	  <None Remove="Resources\Fonts\AgaveNerdFontPropo-Regular.ttf" />
	  <None Remove="Resources\Fonts\Dongle-Bold.ttf" />
	  <None Remove="Resources\Fonts\Dongle-Light.ttf" />
	  <None Remove="Resources\Fonts\Dongle-Regular.ttf" />
	  <None Remove="Resources\Fonts\KCC-Ganpan.otf" />
	  <None Remove="Resources\Fonts\KCC-Ganpan.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Black.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Bold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Light.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Medium.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Regular.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\LeagueSpartan-Thin.ttf" />
	  <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
	  <None Remove="Resources\Images\croffle2.png" />
	  <None Remove="Resources\Images\croffle_banner.png" />
	  <None Remove="Resources\Images\croffle_big.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="xamls\Views\Calendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="xamls\Views\DailyInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="xamls\Views\Detail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnniversayAPI\AnniversaryAPI.csproj" />
	  <ProjectReference Include="..\CroffleLogManager\CroffleLogManager.csproj" />
	  <ProjectReference Include="..\CROFFLE_Core\CROFFLE_Core.csproj" />
	  <ProjectReference Include="..\DataManager\DataManager.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFont-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFont-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFontMono-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFontMono-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFontPropo-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\AgaveNerdFontPropo-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Dongle-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Dongle-Light.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Dongle-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\KCC-Ganpan.otf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\KCC-Ganpan.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Black.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-ExtraBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-ExtraLight.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Light.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Medium.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-SemiBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\LeagueSpartan-Thin.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\OpenSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\OpenSans-Semibold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\appiconfg.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.93" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
	</ItemGroup>

</Project>
