<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CROFFLE"
             xmlns:model="clr-namespace:CROFFLE.xamls.ViewModels"
             xmlns:views="clr-namespace:CROFFLE.xamls.Views"
             x:Class="CROFFLE.MainPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="Android">CROFFLE</On>
            <On Platform="iOS">CROFFLE</On>
            <On Platform="WinUI"></On>
        </OnPlatform>
    </ContentPage.Title>
    <ContentPage.BindingContext>
        <model:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Padding="0" Spacing="0">
            <Grid HorizontalOptions="Fill" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LB_calendar_month" Text="{Binding LabelMonthText}" FontSize="Title"  FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="0" Margin="10"
                        Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        FontFamily="KCC-Ganpan" />

                <Grid  Grid.Column="1" HorizontalOptions="Fill">
                    <HorizontalStackLayout HorizontalOptions="End" Padding="5" Spacing="0" Margin="0">

                        <Button x:Name="Btn_Today" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                Command="{Binding NavigateToday}"  Text="&#xef37;&#xec03;" FontFamily="AgaveNerdFontBold" FontSize="Title" Margin="0"
                                VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

                        <Button x:Name="Btn_Prev" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                Command="{Binding DecrementMonth}" Text="&#xeab5;" FontFamily="AgaveNerdFontBold" FontSize="Large" CornerRadius="1000"
                                VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

                        <Button x:Name="Btn_Next" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                                Command="{Binding IncrementMonth}" Text="&#xeab6;" FontFamily="AgaveNerdFontBold" FontSize="Large" CornerRadius="1000"
                                VerticalOptions="Center"  TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
            <Grid HorizontalOptions="Fill" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                  Padding="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Sun" FontSize="Medium"  FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="Red" HorizontalTextAlignment="Center" />
                <Label Grid.Column="1" Text="Mon" FontSize="Medium"  FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
                <Label Grid.Column="2" Text="Tue" FontSize="Medium" FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill" 
                      TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
                <Label Grid.Column="3" Text="Wed" FontSize="Medium" FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
                <Label Grid.Column="4" Text="Thu" FontSize="Medium" FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
                <Label Grid.Column="5" Text="Fri" FontSize="Medium" FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" HorizontalTextAlignment="Center" />
                <Label Grid.Column="6" Text="Sat" FontSize="Medium" FontFamily="AgaveNerdFontBold" HorizontalOptions="Fill"
                       TextColor="RoyalBlue" HorizontalTextAlignment="Center" />
            </Grid>
        </VerticalStackLayout>
        <!--views:Calendar Grid.Row="1" x:Name="Cal_view" CalendarDate="{Binding Date}"/-->
        <ContentView Grid.Row="1" Content="{Binding CalendarTemplate}" />
    </Grid>
</ContentPage>
