<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CROFFLE.xamls.Views.SettingPages.GeneralSettings"
             Shell.TabBarIsVisible="True"
             Title="GeneralSettings">
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill"
          BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout>
                <Label Text="설정" FontFamily="KCC-Ganpan" VerticalOptions="Center" Background="Transparent"
                   TextColor="{StaticResource Black}"
                   FontSize="Medium"/>
            </HorizontalStackLayout>
            <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Button Text="&#xE74E;" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill"
                        Clicked="Btn_SaveClicked" FontFamily="SegoeFluentIcons"
                        TextColor="{StaticResource Black}"
                        FontSize="Medium" CornerRadius="10">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer
                            PointerEntered="OnPointerEntered"
                            PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Grid WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="Fill" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout VerticalOptions="Start">
        <VerticalStackLayout x:Name="area_System" Margin="10" Padding="0" Spacing="10">
            <Label Text="시스템" FontFamily="KCC-Ganpan" FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="cb_AutoStart" />
                <Label Grid.Column="1" Text="윈도우 시작 시 자동 시작" VerticalOptions="Center"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontFamily="KCC-Ganpan" FontSize="18" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="cb_SysTray" IsEnabled="False" />
                <Label Grid.Column="1" Text="시스템 트레이 켜기 (개발중)" VerticalOptions="Center"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontFamily="KCC-Ganpan" FontSize="18" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="테마 : " VerticalOptions="Center"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontFamily="KCC-Ganpan" FontSize="18" />
                <Button Grid.Column="2" Text="Dark" Clicked="OnThemeChanged" Background="{StaticResource Primary}"
                        TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="25,0,0,0"/>
            </Grid>
        </VerticalStackLayout>

        <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

        <VerticalStackLayout x:Name="area_Calendar" Margin="10" Padding="0" Spacing="10">
            <Label Text="달력" FontFamily="KCC-Ganpan" FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="cb_ShowDone" />
                <Label Grid.Column="1" Text="완료한 일정 보이기" VerticalOptions="Center"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontFamily="KCC-Ganpan" FontSize="18" />
            </Grid>
        </VerticalStackLayout>

        <BoxView HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"
                     HorizontalOptions="Fill" VerticalOptions="Start" Margin="10, 0, 10, 0" />

        <VerticalStackLayout x:Name="area_Alert" Margin="10" Padding="0" Spacing="10">
            <Label Text="알림" FontFamily="KCC-Ganpan" FontSize="Medium"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="cb_AlertOn" IsChecked="True" />
                <Label Grid.Column="1" Text="알림 켜기" VerticalOptions="Center"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                       FontFamily="KCC-Ganpan" FontSize="18" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>